<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Script\CharacterMove.cs">
    <Files>
      <File FileName="Assets\Target.cs" Line="1" Column="1" />
      <File FileName="Assets\Script\ButtonSelection.cs" Line="1" Column="1" />
      <File FileName="Assets\Script\QuestionOpening.cs" Line="1" Column="1" />
      <File FileName="Assets\Script\CharacterMove.cs" Line="19" Column="37" />
      <File FileName="Assets\Script\CounterScript.cs" Line="1" Column="1" />
      <File FileName="Assets\Script\MoveScene.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>