<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Script\ButtonSelection.cs">
    <Files>
      <File FileName="Assets\Script\QuestionOpening.cs" Line="1" Column="1" />
      <File FileName="Assets\Script\LevelPassingWarningScript.cs" Line="24" Column="3" />
      <File FileName="Assets\Script\ButtonSelection.cs" Line="7" Column="30" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>